import {gettext} from 'pinecast-i18n';

export const LOCALES = {
  'af-NA': gettext('Afrikaans (Namibia)'),
  'af-ZA': gettext('Afrikaans (South Africa)'),
  af: gettext('Afrikaans'),
  'ak-GH': gettext('Akan (Ghana)'),
  ak: gettext('Akan'),
  'sq-AL': gettext('Albanian (Albania)'),
  sq: gettext('Albanian'),
  'am-ET': gettext('Amharic (Ethiopia)'),
  am: gettext('Amharic'),
  'ar-DZ': gettext('Arabic (Algeria)'),
  'ar-BH': gettext('Arabic (Bahrain)'),
  'ar-EG': gettext('Arabic (Egypt)'),
  'ar-IQ': gettext('Arabic (Iraq)'),
  'ar-JO': gettext('Arabic (Jordan)'),
  'ar-KW': gettext('Arabic (Kuwait)'),
  'ar-LB': gettext('Arabic (Lebanon)'),
  'ar-LY': gettext('Arabic (Libya)'),
  'ar-MA': gettext('Arabic (Morocco)'),
  'ar-OM': gettext('Arabic (Oman)'),
  'ar-QA': gettext('Arabic (Qatar)'),
  'ar-SA': gettext('Arabic (Saudi Arabia)'),
  'ar-SD': gettext('Arabic (Sudan)'),
  'ar-SY': gettext('Arabic (Syria)'),
  'ar-TN': gettext('Arabic (Tunisia)'),
  'ar-AE': gettext('Arabic (United Arab Emirates)'),
  'ar-YE': gettext('Arabic (Yemen)'),
  ar: gettext('Arabic'),
  'hy-AM': gettext('Armenian (Armenia)'),
  hy: gettext('Armenian'),
  'as-IN': gettext('Assamese (India)'),
  as: gettext('Assamese'),
  'asa-TZ': gettext('Asu (Tanzania)'),
  asa: gettext('Asu'),
  'az-Cyrl': gettext('Azerbaijani (Cyrillic)'),
  'az-Cyrl-AZ': gettext('Azerbaijani (Cyrillic, Azerbaijan)'),
  'az-Latn': gettext('Azerbaijani (Latin)'),
  'az-Latn-AZ': gettext('Azerbaijani (Latin, Azerbaijan)'),
  az: gettext('Azerbaijani'),
  'bm-ML': gettext('Bambara (Mali)'),
  bm: gettext('Bambara'),
  'eu-ES': gettext('Basque (Spain)'),
  eu: gettext('Basque'),
  'be-BY': gettext('Belarusian (Belarus)'),
  be: gettext('Belarusian'),
  'bem-ZM': gettext('Bemba (Zambia)'),
  bem: gettext('Bemba'),
  'bez-TZ': gettext('Bena (Tanzania)'),
  bez: gettext('Bena'),
  'bn-BD': gettext('Bengali (Bangladesh)'),
  'bn-IN': gettext('Bengali (India)'),
  bn: gettext('Bengali'),
  'bs-BA': gettext('Bosnian (Bosnia and Herzegovina)'),
  bs: gettext('Bosnian'),
  'bg-BG': gettext('Bulgarian (Bulgaria)'),
  bg: gettext('Bulgarian'),
  'my-MM': gettext('Burmese (Myanmar [Burma])'),
  my: gettext('Burmese'),
  'ca-ES': gettext('Catalan (Spain)'),
  ca: gettext('Catalan'),
  'tzm-Latn': gettext('Central Morocco Tamazight (Latin)'),
  'tzm-Latn-MA': gettext('Central Morocco Tamazight (Latin, Morocco)'),
  tzm: gettext('Central Morocco Tamazight'),
  'chr-US': gettext('Cherokee (United States)'),
  chr: gettext('Cherokee'),
  'cgg-UG': gettext('Chiga (Uganda)'),
  cgg: gettext('Chiga'),
  'zh-Hans': gettext('Chinese (Simplified Han)'),
  'zh-Hans-CN': gettext('Chinese (Simplified Han, China)'),
  'zh-Hans-HK': gettext('Chinese (Simplified Han, Hong Kong SAR China)'),
  'zh-Hans-MO': gettext('Chinese (Simplified Han, Macau SAR China)'),
  'zh-Hans-SG': gettext('Chinese (Simplified Han, Singapore)'),
  'zh-Hant': gettext('Chinese (Traditional Han)'),
  'zh-Hant-HK': gettext('Chinese (Traditional Han, Hong Kong SAR China)'),
  'zh-Hant-MO': gettext('Chinese (Traditional Han, Macau SAR China)'),
  'zh-Hant-TW': gettext('Chinese (Traditional Han, Taiwan)'),
  zh: gettext('Chinese'),
  'kw-GB': gettext('Cornish (United Kingdom)'),
  kw: gettext('Cornish'),
  'hr-HR': gettext('Croatian (Croatia)'),
  hr: gettext('Croatian'),
  'cs-CZ': gettext('Czech (Czech Republic)'),
  cs: gettext('Czech'),
  'da-DK': gettext('Danish (Denmark)'),
  da: gettext('Danish'),
  'nl-BE': gettext('Dutch (Belgium)'),
  'nl-NL': gettext('Dutch (Netherlands)'),
  nl: gettext('Dutch'),
  'ebu-KE': gettext('Embu (Kenya)'),
  ebu: gettext('Embu'),
  'en-AS': gettext('English (American Samoa)'),
  'en-AU': gettext('English (Australia)'),
  'en-BE': gettext('English (Belgium)'),
  'en-BZ': gettext('English (Belize)'),
  'en-BW': gettext('English (Botswana)'),
  'en-CA': gettext('English (Canada)'),
  'en-GU': gettext('English (Guam)'),
  'en-HK': gettext('English (Hong Kong SAR China)'),
  'en-IN': gettext('English (India)'),
  'en-IE': gettext('English (Ireland)'),
  'en-JM': gettext('English (Jamaica)'),
  'en-MT': gettext('English (Malta)'),
  'en-MH': gettext('English (Marshall Islands)'),
  'en-MU': gettext('English (Mauritius)'),
  'en-NA': gettext('English (Namibia)'),
  'en-NZ': gettext('English (New Zealand)'),
  'en-MP': gettext('English (Northern Mariana Islands)'),
  'en-PK': gettext('English (Pakistan)'),
  'en-PH': gettext('English (Philippines)'),
  'en-SG': gettext('English (Singapore)'),
  'en-ZA': gettext('English (South Africa)'),
  'en-TT': gettext('English (Trinidad and Tobago)'),
  'en-UM': gettext('English (U.S. Minor Outlying Islands)'),
  'en-VI': gettext('English (U.S. Virgin Islands)'),
  'en-GB': gettext('English (United Kingdom)'),
  'en-US': gettext('English (United States)'),
  'en-ZW': gettext('English (Zimbabwe)'),
  en: gettext('English'),
  eo: gettext('Esperanto'),
  'et-EE': gettext('Estonian (Estonia)'),
  et: gettext('Estonian'),
  'ee-GH': gettext('Ewe (Ghana)'),
  'ee-TG': gettext('Ewe (Togo)'),
  ee: gettext('Ewe'),
  'fo-FO': gettext('Faroese (Faroe Islands)'),
  fo: gettext('Faroese'),
  'fil-PH': gettext('Filipino (Philippines)'),
  fil: gettext('Filipino'),
  'fi-FI': gettext('Finnish (Finland)'),
  fi: gettext('Finnish'),
  'fr-BE': gettext('French (Belgium)'),
  'fr-BJ': gettext('French (Benin)'),
  'fr-BF': gettext('French (Burkina Faso)'),
  'fr-BI': gettext('French (Burundi)'),
  'fr-CM': gettext('French (Cameroon)'),
  'fr-CA': gettext('French (Canada)'),
  'fr-CF': gettext('French (Central African Republic)'),
  'fr-TD': gettext('French (Chad)'),
  'fr-KM': gettext('French (Comoros)'),
  'fr-CG': gettext('French (Congo - Brazzaville)'),
  'fr-CD': gettext('French (Congo - Kinshasa)'),
  'fr-CI': gettext('French (Côte d’Ivoire)'),
  'fr-DJ': gettext('French (Djibouti)'),
  'fr-GQ': gettext('French (Equatorial Guinea)'),
  'fr-FR': gettext('French (France)'),
  'fr-GA': gettext('French (Gabon)'),
  'fr-GP': gettext('French (Guadeloupe)'),
  'fr-GN': gettext('French (Guinea)'),
  'fr-LU': gettext('French (Luxembourg)'),
  'fr-MG': gettext('French (Madagascar)'),
  'fr-ML': gettext('French (Mali)'),
  'fr-MQ': gettext('French (Martinique)'),
  'fr-MC': gettext('French (Monaco)'),
  'fr-NE': gettext('French (Niger)'),
  'fr-RW': gettext('French (Rwanda)'),
  'fr-RE': gettext('French (Réunion)'),
  'fr-BL': gettext('French (Saint Barthélemy)'),
  'fr-MF': gettext('French (Saint Martin)'),
  'fr-SN': gettext('French (Senegal)'),
  'fr-CH': gettext('French (Switzerland)'),
  'fr-TG': gettext('French (Togo)'),
  fr: gettext('French'),
  'ff-SN': gettext('Fulah (Senegal)'),
  ff: gettext('Fulah'),
  'gl-ES': gettext('Galician (Spain)'),
  gl: gettext('Galician'),
  'lg-UG': gettext('Ganda (Uganda)'),
  lg: gettext('Ganda'),
  'ka-GE': gettext('Georgian (Georgia)'),
  ka: gettext('Georgian'),
  'de-AT': gettext('German (Austria)'),
  'de-BE': gettext('German (Belgium)'),
  'de-DE': gettext('German (Germany)'),
  'de-LI': gettext('German (Liechtenstein)'),
  'de-LU': gettext('German (Luxembourg)'),
  'de-CH': gettext('German (Switzerland)'),
  de: gettext('German'),
  'el-CY': gettext('Greek (Cyprus)'),
  'el-GR': gettext('Greek (Greece)'),
  el: gettext('Greek'),
  'gu-IN': gettext('Gujarati (India)'),
  gu: gettext('Gujarati'),
  'guz-KE': gettext('Gusii (Kenya)'),
  guz: gettext('Gusii'),
  'ha-Latn': gettext('Hausa (Latin)'),
  'ha-Latn-GH': gettext('Hausa (Latin, Ghana)'),
  'ha-Latn-NE': gettext('Hausa (Latin, Niger)'),
  'ha-Latn-NG': gettext('Hausa (Latin, Nigeria)'),
  ha: gettext('Hausa'),
  'haw-US': gettext('Hawaiian (United States)'),
  haw: gettext('Hawaiian'),
  'he-IL': gettext('Hebrew (Israel)'),
  he: gettext('Hebrew'),
  'hi-IN': gettext('Hindi (India)'),
  hi: gettext('Hindi'),
  'hu-HU': gettext('Hungarian (Hungary)'),
  hu: gettext('Hungarian'),
  'is-IS': gettext('Icelandic (Iceland)'),
  is: gettext('Icelandic'),
  'ig-NG': gettext('Igbo (Nigeria)'),
  ig: gettext('Igbo'),
  'id-ID': gettext('Indonesian (Indonesia)'),
  id: gettext('Indonesian'),
  'ga-IE': gettext('Irish (Ireland)'),
  ga: gettext('Irish'),
  'it-IT': gettext('Italian (Italy)'),
  'it-CH': gettext('Italian (Switzerland)'),
  it: gettext('Italian'),
  'ja-JP': gettext('Japanese (Japan)'),
  ja: gettext('Japanese'),
  'kea-CV': gettext('Kabuverdianu (Cape Verde)'),
  kea: gettext('Kabuverdianu'),
  'kab-DZ': gettext('Kabyle (Algeria)'),
  kab: gettext('Kabyle'),
  'kl-GL': gettext('Kalaallisut (Greenland)'),
  kl: gettext('Kalaallisut'),
  'kln-KE': gettext('Kalenjin (Kenya)'),
  kln: gettext('Kalenjin'),
  'kam-KE': gettext('Kamba (Kenya)'),
  kam: gettext('Kamba'),
  'kn-IN': gettext('Kannada (India)'),
  kn: gettext('Kannada'),
  'kk-Cyrl': gettext('Kazakh (Cyrillic)'),
  'kk-Cyrl-KZ': gettext('Kazakh (Cyrillic, Kazakhstan)'),
  kk: gettext('Kazakh'),
  'km-KH': gettext('Khmer (Cambodia)'),
  km: gettext('Khmer'),
  'ki-KE': gettext('Kikuyu (Kenya)'),
  ki: gettext('Kikuyu'),
  'rw-RW': gettext('Kinyarwanda (Rwanda)'),
  rw: gettext('Kinyarwanda'),
  'kok-IN': gettext('Konkani (India)'),
  kok: gettext('Konkani'),
  'ko-KR': gettext('Korean (South Korea)'),
  ko: gettext('Korean'),
  'khq-ML': gettext('Koyra Chiini (Mali)'),
  khq: gettext('Koyra Chiini'),
  'ses-ML': gettext('Koyraboro Senni (Mali)'),
  ses: gettext('Koyraboro Senni'),
  'lag-TZ': gettext('Langi (Tanzania)'),
  lag: gettext('Langi'),
  'lv-LV': gettext('Latvian (Latvia)'),
  lv: gettext('Latvian'),
  'lt-LT': gettext('Lithuanian (Lithuania)'),
  lt: gettext('Lithuanian'),
  'luo-KE': gettext('Luo (Kenya)'),
  luo: gettext('Luo'),
  'luy-KE': gettext('Luyia (Kenya)'),
  luy: gettext('Luyia'),
  'mk-MK': gettext('Macedonian (Macedonia)'),
  mk: gettext('Macedonian'),
  'jmc-TZ': gettext('Machame (Tanzania)'),
  jmc: gettext('Machame'),
  'kde-TZ': gettext('Makonde (Tanzania)'),
  kde: gettext('Makonde'),
  'mg-MG': gettext('Malagasy (Madagascar)'),
  mg: gettext('Malagasy'),
  'ms-BN': gettext('Malay (Brunei)'),
  'ms-MY': gettext('Malay (Malaysia)'),
  ms: gettext('Malay'),
  'ml-IN': gettext('Malayalam (India)'),
  ml: gettext('Malayalam'),
  'mt-MT': gettext('Maltese (Malta)'),
  mt: gettext('Maltese'),
  'gv-GB': gettext('Manx (United Kingdom)'),
  gv: gettext('Manx'),
  'mr-IN': gettext('Marathi (India)'),
  mr: gettext('Marathi'),
  'mas-KE': gettext('Masai (Kenya)'),
  'mas-TZ': gettext('Masai (Tanzania)'),
  mas: gettext('Masai'),
  'mer-KE': gettext('Meru (Kenya)'),
  mer: gettext('Meru'),
  'mfe-MU': gettext('Morisyen (Mauritius)'),
  mfe: gettext('Morisyen'),
  'naq-NA': gettext('Nama (Namibia)'),
  naq: gettext('Nama'),
  'ne-IN': gettext('Nepali (India)'),
  'ne-NP': gettext('Nepali (Nepal)'),
  ne: gettext('Nepali'),
  'nd-ZW': gettext('North Ndebele (Zimbabwe)'),
  nd: gettext('North Ndebele'),
  'nb-NO': gettext('Norwegian Bokmål (Norway)'),
  nb: gettext('Norwegian Bokmål'),
  'nn-NO': gettext('Norwegian Nynorsk (Norway)'),
  nn: gettext('Norwegian Nynorsk'),
  'nyn-UG': gettext('Nyankole (Uganda)'),
  nyn: gettext('Nyankole'),
  'or-IN': gettext('Oriya (India)'),
  or: gettext('Oriya'),
  'om-ET': gettext('Oromo (Ethiopia)'),
  'om-KE': gettext('Oromo (Kenya)'),
  om: gettext('Oromo'),
  'ps-AF': gettext('Pashto (Afghanistan)'),
  ps: gettext('Pashto'),
  'fa-AF': gettext('Persian (Afghanistan)'),
  'fa-IR': gettext('Persian (Iran)'),
  fa: gettext('Persian'),
  'pl-PL': gettext('Polish (Poland)'),
  pl: gettext('Polish'),
  'pt-BR': gettext('Portuguese (Brazil)'),
  'pt-GW': gettext('Portuguese (Guinea-Bissau)'),
  'pt-MZ': gettext('Portuguese (Mozambique)'),
  'pt-PT': gettext('Portuguese (Portugal)'),
  pt: gettext('Portuguese'),
  'pa-Arab': gettext('Punjabi (Arabic)'),
  'pa-Arab-PK': gettext('Punjabi (Arabic, Pakistan)'),
  'pa-Guru': gettext('Punjabi (Gurmukhi)'),
  'pa-Guru-IN': gettext('Punjabi (Gurmukhi, India)'),
  pa: gettext('Punjabi'),
  'ro-MD': gettext('Romanian (Moldova)'),
  'ro-RO': gettext('Romanian (Romania)'),
  ro: gettext('Romanian'),
  'rm-CH': gettext('Romansh (Switzerland)'),
  rm: gettext('Romansh'),
  'rof-TZ': gettext('Rombo (Tanzania)'),
  rof: gettext('Rombo'),
  'ru-MD': gettext('Russian (Moldova)'),
  'ru-RU': gettext('Russian (Russia)'),
  'ru-UA': gettext('Russian (Ukraine)'),
  ru: gettext('Russian'),
  'rwk-TZ': gettext('Rwa (Tanzania)'),
  rwk: gettext('Rwa'),
  'saq-KE': gettext('Samburu (Kenya)'),
  saq: gettext('Samburu'),
  'sg-CF': gettext('Sango (Central African Republic)'),
  sg: gettext('Sango'),
  'seh-MZ': gettext('Sena (Mozambique)'),
  seh: gettext('Sena'),
  'sr-Cyrl': gettext('Serbian (Cyrillic)'),
  'sr-Cyrl-BA': gettext('Serbian (Cyrillic, Bosnia and Herzegovina)'),
  'sr-Cyrl-ME': gettext('Serbian (Cyrillic, Montenegro)'),
  'sr-Cyrl-RS': gettext('Serbian (Cyrillic, Serbia)'),
  'sr-Latn': gettext('Serbian (Latin)'),
  'sr-Latn-BA': gettext('Serbian (Latin, Bosnia and Herzegovina)'),
  'sr-Latn-ME': gettext('Serbian (Latin, Montenegro)'),
  'sr-Latn-RS': gettext('Serbian (Latin, Serbia)'),
  sr: gettext('Serbian'),
  'sn-ZW': gettext('Shona (Zimbabwe)'),
  sn: gettext('Shona'),
  'ii-CN': gettext('Sichuan Yi (China)'),
  ii: gettext('Sichuan Yi'),
  'si-LK': gettext('Sinhala (Sri Lanka)'),
  si: gettext('Sinhala'),
  'sk-SK': gettext('Slovak (Slovakia)'),
  sk: gettext('Slovak'),
  'sl-SI': gettext('Slovenian (Slovenia)'),
  sl: gettext('Slovenian'),
  'xog-UG': gettext('Soga (Uganda)'),
  xog: gettext('Soga'),
  'so-DJ': gettext('Somali (Djibouti)'),
  'so-ET': gettext('Somali (Ethiopia)'),
  'so-KE': gettext('Somali (Kenya)'),
  'so-SO': gettext('Somali (Somalia)'),
  so: gettext('Somali'),
  'es-AR': gettext('Spanish (Argentina)'),
  'es-BO': gettext('Spanish (Bolivia)'),
  'es-CL': gettext('Spanish (Chile)'),
  'es-CO': gettext('Spanish (Colombia)'),
  'es-CR': gettext('Spanish (Costa Rica)'),
  'es-DO': gettext('Spanish (Dominican Republic)'),
  'es-EC': gettext('Spanish (Ecuador)'),
  'es-SV': gettext('Spanish (El Salvador)'),
  'es-GQ': gettext('Spanish (Equatorial Guinea)'),
  'es-GT': gettext('Spanish (Guatemala)'),
  'es-HN': gettext('Spanish (Honduras)'),
  'es-419': gettext('Spanish (Latin America)'),
  'es-MX': gettext('Spanish (Mexico)'),
  'es-NI': gettext('Spanish (Nicaragua)'),
  'es-PA': gettext('Spanish (Panama)'),
  'es-PY': gettext('Spanish (Paraguay)'),
  'es-PE': gettext('Spanish (Peru)'),
  'es-PR': gettext('Spanish (Puerto Rico)'),
  'es-ES': gettext('Spanish (Spain)'),
  'es-US': gettext('Spanish (United States)'),
  'es-UY': gettext('Spanish (Uruguay)'),
  'es-VE': gettext('Spanish (Venezuela)'),
  es: gettext('Spanish'),
  'sw-KE': gettext('Swahili (Kenya)'),
  'sw-TZ': gettext('Swahili (Tanzania)'),
  sw: gettext('Swahili'),
  'sv-FI': gettext('Swedish (Finland)'),
  'sv-SE': gettext('Swedish (Sweden)'),
  sv: gettext('Swedish'),
  'gsw-CH': gettext('Swiss German (Switzerland)'),
  gsw: gettext('Swiss German'),
  'shi-Latn': gettext('Tachelhit (Latin)'),
  'shi-Latn-MA': gettext('Tachelhit (Latin, Morocco)'),
  'shi-Tfng': gettext('Tachelhit (Tifinagh)'),
  'shi-Tfng-MA': gettext('Tachelhit (Tifinagh, Morocco)'),
  shi: gettext('Tachelhit'),
  'dav-KE': gettext('Taita (Kenya)'),
  dav: gettext('Taita'),
  'ta-IN': gettext('Tamil (India)'),
  'ta-LK': gettext('Tamil (Sri Lanka)'),
  ta: gettext('Tamil'),
  'te-IN': gettext('Telugu (India)'),
  te: gettext('Telugu'),
  'teo-KE': gettext('Teso (Kenya)'),
  'teo-UG': gettext('Teso (Uganda)'),
  teo: gettext('Teso'),
  'th-TH': gettext('Thai (Thailand)'),
  th: gettext('Thai'),
  'bo-CN': gettext('Tibetan (China)'),
  'bo-IN': gettext('Tibetan (India)'),
  bo: gettext('Tibetan'),
  'ti-ER': gettext('Tigrinya (Eritrea)'),
  'ti-ET': gettext('Tigrinya (Ethiopia)'),
  ti: gettext('Tigrinya'),
  'to-TO': gettext('Tonga (Tonga)'),
  to: gettext('Tonga'),
  'tr-TR': gettext('Turkish (Turkey)'),
  tr: gettext('Turkish'),
  'uk-UA': gettext('Ukrainian (Ukraine)'),
  uk: gettext('Ukrainian'),
  'ur-IN': gettext('Urdu (India)'),
  'ur-PK': gettext('Urdu (Pakistan)'),
  ur: gettext('Urdu'),
  'uz-Arab': gettext('Uzbek (Arabic)'),
  'uz-Arab-AF': gettext('Uzbek (Arabic, Afghanistan)'),
  'uz-Cyrl': gettext('Uzbek (Cyrillic)'),
  'uz-Cyrl-UZ': gettext('Uzbek (Cyrillic, Uzbekistan)'),
  'uz-Latn': gettext('Uzbek (Latin)'),
  'uz-Latn-UZ': gettext('Uzbek (Latin, Uzbekistan)'),
  uz: gettext('Uzbek'),
  'vi-VN': gettext('Vietnamese (Vietnam)'),
  vi: gettext('Vietnamese'),
  'vun-TZ': gettext('Vunjo (Tanzania)'),
  vun: gettext('Vunjo'),
  'cy-GB': gettext('Welsh (United Kingdom)'),
  cy: gettext('Welsh'),
  'yo-NG': gettext('Yoruba (Nigeria)'),
  yo: gettext('Yoruba'),
  'zu-ZA': gettext('Zulu (South Africa)'),
  zu: gettext('Zulu'),
};
